[tox]
envlist = py39, py38, py37, py36, lint

[testenv]
deps =
  pytest
  pytest-asyncio
  pytest-httpserver
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  pytest
  flake8
  isort
commands =
  flake8 pyimgbox tests
  isort --check-only pyimgbox tests
