[tox]
envlist = py38, py37, py36, lint

[testenv]
deps =
  pytest
commands =
  pytest {posargs}

[testenv:lint]
deps =
  pytest
  flake8
  isort
commands =
  flake8 pyimgbox tests
  isort --check-only --recursive pyimgbox tests
